Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for windows-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 17:52:25 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8258212k(2544432k free), swap 12675764k(2675244k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-04-11T01:09:13.394+0800: 0.293: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000197 seconds
2018-04-11T01:09:13.459+0800: 0.358: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000250 seconds
2018-04-11T01:09:13.578+0800: 0.476: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000346 seconds
2018-04-11T01:09:14.240+0800: 1.138: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000197 seconds
2018-04-11T01:09:14.581+0800: 1.479: Total time for which application threads were stopped: 0.0002355 seconds, Stopping threads took: 0.0000226 seconds
2018-04-11T01:09:14.812+0800: 1.710: Total time for which application threads were stopped: 0.0002761 seconds, Stopping threads took: 0.0000257 seconds
2018-04-11T01:09:14.838+0800: 1.736: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0000289 seconds
2018-04-11T01:09:15.630+0800: 2.528: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000155 seconds
2018-04-11T01:09:15.654+0800: 2.552: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000384 seconds
2018-04-11T01:09:15.662+0800: 2.560: Total time for which application threads were stopped: 0.0002398 seconds, Stopping threads took: 0.0000257 seconds
2018-04-11T01:09:15.778+0800: 2.675: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000169 seconds
2018-04-11T01:09:15.946+0800: 2.844: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000159 seconds
2018-04-11T01:09:15.947+0800: 2.845: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000123 seconds
2018-04-11T01:09:15.950+0800: 2.848: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000173 seconds
2018-04-11T01:09:16.075+0800: 2.973: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000243 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18037K, capacity 18384K, committed 18688K, reserved 1064960K
  class space    used 2137K, capacity 2294K, committed 2304K, reserved 1048576K
2018-04-11T01:09:16.143+0800: 3.041: [GC (Allocation Failure) 2018-04-11T01:09:16.143+0800: 3.041: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11356280 bytes,   11356280 total
: 87424K->11207K(109248K), 0.0090841 secs] 87424K->11207K(502464K), 0.0091709 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11207K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75a1e48, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18037K, capacity 18384K, committed 18688K, reserved 1064960K
  class space    used 2137K, capacity 2294K, committed 2304K, reserved 1048576K
}
2018-04-11T01:09:16.152+0800: 3.050: Total time for which application threads were stopped: 0.0096307 seconds, Stopping threads took: 0.0000293 seconds
2018-04-11T01:09:16.296+0800: 3.193: Total time for which application threads were stopped: 0.0002398 seconds, Stopping threads took: 0.0000162 seconds
2018-04-11T01:09:16.530+0800: 3.427: Total time for which application threads were stopped: 0.0003121 seconds, Stopping threads took: 0.0002162 seconds
2018-04-11T01:09:16.550+0800: 3.448: Total time for which application threads were stopped: 0.0004052 seconds, Stopping threads took: 0.0000462 seconds
2018-04-11T01:09:16.654+0800: 3.552: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0000377 seconds
2018-04-11T01:09:16.763+0800: 3.661: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000307 seconds
2018-04-11T01:09:16.803+0800: 3.700: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000268 seconds
2018-04-11T01:09:16.833+0800: 3.731: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000208 seconds
2018-04-11T01:09:16.922+0800: 3.822: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000360 seconds
2018-04-11T01:09:16.984+0800: 3.881: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000423 seconds
2018-04-11T01:09:16.993+0800: 3.890: Total time for which application threads were stopped: 0.0003759 seconds, Stopping threads took: 0.0000272 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98631K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75a1e48, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22807K, capacity 23376K, committed 23576K, reserved 1069056K
  class space    used 2773K, capacity 2986K, committed 3096K, reserved 1048576K
2018-04-11T01:09:17.015+0800: 3.913: [GC (Allocation Failure) 2018-04-11T01:09:17.015+0800: 3.913: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7381784 bytes,    7381784 total
- age   2:    5810272 bytes,   13192056 total
: 98631K->16205K(109248K), 0.0099438 secs] 98631K->16205K(502464K), 0.0100566 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16205K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6533680, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22807K, capacity 23376K, committed 23576K, reserved 1069056K
  class space    used 2773K, capacity 2986K, committed 3096K, reserved 1048576K
}
2018-04-11T01:09:17.025+0800: 3.923: Total time for which application threads were stopped: 0.0106607 seconds, Stopping threads took: 0.0003851 seconds
2018-04-11T01:09:17.025+0800: 3.924: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16213K(502464K), 0.0032197 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-11T01:09:17.029+0800: 3.927: Total time for which application threads were stopped: 0.0033576 seconds, Stopping threads took: 0.0000349 seconds
2018-04-11T01:09:17.029+0800: 3.927: [CMS-concurrent-mark-start]
2018-04-11T01:09:17.030+0800: 3.928: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-11T01:09:17.030+0800: 3.928: [CMS-concurrent-preclean-start]
2018-04-11T01:09:17.030+0800: 3.929: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-11T01:09:17.030+0800: 3.930: [GC (CMS Final Remark) [YG occupancy: 17410 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17410K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e012d2a0, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6533680, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22811K, capacity 23376K, committed 23576K, reserved 1069056K
  class space    used 2773K, capacity 2986K, committed 3096K, reserved 1048576K
2018-04-11T01:09:17.030+0800: 3.930: [GC (CMS Final Remark) 2018-04-11T01:09:17.030+0800: 3.930: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     199608 bytes,     199608 total
- age   2:    3217560 bytes,    3417168 total
- age   3:    5810168 bytes,    9227336 total
: 17410K->20059K(109248K), 0.0090584 secs] 17410K->20059K(502464K), 0.0091307 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 20059K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e46db8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22811K, capacity 23376K, committed 23576K, reserved 1069056K
  class space    used 2773K, capacity 2986K, committed 3096K, reserved 1048576K
}
2018-04-11T01:09:17.042+0800: 3.939: [Rescan (parallel) , 0.0033837 secs]2018-04-11T01:09:17.045+0800: 3.942: [weak refs processing, 0.0003819 secs]2018-04-11T01:09:17.045+0800: 3.943: [class unloading, 0.0035442 secs]2018-04-11T01:09:17.049+0800: 3.946: [scrub symbol table, 0.0031637 secs]2018-04-11T01:09:17.052+0800: 3.950: [scrub string table, 0.0002556 secs][1 CMS-remark: 0K(393216K)] 20059K(502464K), 0.0206499 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-04-11T01:09:17.053+0800: 3.950: Total time for which application threads were stopped: 0.0208139 seconds, Stopping threads took: 0.0000455 seconds
2018-04-11T01:09:17.053+0800: 3.951: [CMS-concurrent-sweep-start]
2018-04-11T01:09:17.053+0800: 3.951: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-11T01:09:17.053+0800: 3.951: [CMS-concurrent-reset-start]
2018-04-11T01:09:17.054+0800: 3.953: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-11T01:09:17.057+0800: 3.954: Total time for which application threads were stopped: 0.0004803 seconds, Stopping threads took: 0.0000564 seconds
2018-04-11T01:09:17.310+0800: 4.208: Total time for which application threads were stopped: 0.0006083 seconds, Stopping threads took: 0.0000346 seconds
2018-04-11T01:09:17.313+0800: 4.210: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0000949 seconds
2018-04-11T01:09:17.316+0800: 4.213: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000448 seconds
2018-04-11T01:09:17.316+0800: 4.214: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000215 seconds
2018-04-11T01:09:17.320+0800: 4.217: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000681 seconds
2018-04-11T01:09:17.320+0800: 4.217: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000296 seconds
2018-04-11T01:09:17.320+0800: 4.218: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000370 seconds
2018-04-11T01:09:17.320+0800: 4.218: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000190 seconds
2018-04-11T01:09:17.320+0800: 4.218: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000152 seconds
2018-04-11T01:09:17.321+0800: 4.218: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000162 seconds
2018-04-11T01:09:17.321+0800: 4.218: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000159 seconds
2018-04-11T01:09:17.321+0800: 4.218: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000187 seconds
2018-04-11T01:09:17.321+0800: 4.219: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000190 seconds
2018-04-11T01:09:17.321+0800: 4.219: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000187 seconds
2018-04-11T01:09:17.322+0800: 4.219: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000148 seconds
2018-04-11T01:09:17.322+0800: 4.219: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000187 seconds
2018-04-11T01:09:17.323+0800: 4.221: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000286 seconds
2018-04-11T01:09:17.323+0800: 4.221: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000176 seconds
2018-04-11T01:09:17.323+0800: 4.221: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000190 seconds
2018-04-11T01:09:17.324+0800: 4.221: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0001086 seconds
2018-04-11T01:09:17.325+0800: 4.222: Total time for which application threads were stopped: 0.0003142 seconds, Stopping threads took: 0.0001643 seconds
2018-04-11T01:09:17.335+0800: 4.232: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000617 seconds
2018-04-11T01:09:17.337+0800: 4.234: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0001982 seconds
2018-04-11T01:09:17.337+0800: 4.234: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000268 seconds
2018-04-11T01:09:17.337+0800: 4.235: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000427 seconds
2018-04-11T01:09:17.337+0800: 4.235: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000547 seconds
2018-04-11T01:09:17.338+0800: 4.235: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000458 seconds
2018-04-11T01:09:17.338+0800: 4.235: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000226 seconds
2018-04-11T01:09:17.338+0800: 4.235: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000159 seconds
2018-04-11T01:09:17.338+0800: 4.236: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000116 seconds
2018-04-11T01:09:17.338+0800: 4.236: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000166 seconds
2018-04-11T01:09:17.338+0800: 4.236: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000141 seconds
2018-04-11T01:09:17.338+0800: 4.236: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000226 seconds
2018-04-11T01:09:17.339+0800: 4.236: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000127 seconds
2018-04-11T01:09:17.339+0800: 4.236: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000201 seconds
2018-04-11T01:09:17.339+0800: 4.236: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000180 seconds
2018-04-11T01:09:17.339+0800: 4.236: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000169 seconds
2018-04-11T01:09:17.339+0800: 4.237: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0001185 seconds
2018-04-11T01:09:17.340+0800: 4.237: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0001714 seconds
2018-04-11T01:09:17.341+0800: 4.239: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000342 seconds
2018-04-11T01:09:17.346+0800: 4.244: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0001111 seconds
2018-04-11T01:09:17.346+0800: 4.244: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000194 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 107483K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e46db8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24291K, capacity 24894K, committed 25240K, reserved 1071104K
  class space    used 2968K, capacity 3167K, committed 3224K, reserved 1048576K
2018-04-11T01:09:17.349+0800: 4.247: [GC (Allocation Failure) 2018-04-11T01:09:17.349+0800: 4.247: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2890224 bytes,    2890224 total
- age   3:    3038480 bytes,    5928704 total
- age   4:    5804120 bytes,   11732824 total
: 107483K->14803K(109248K), 0.0088084 secs] 107483K->14803K(502464K), 0.0088877 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14803K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d4cf8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24291K, capacity 24894K, committed 25240K, reserved 1071104K
  class space    used 2968K, capacity 3167K, committed 3224K, reserved 1048576K
}
2018-04-11T01:09:17.358+0800: 4.256: Total time for which application threads were stopped: 0.0092752 seconds, Stopping threads took: 0.0002472 seconds
2018-04-11T01:09:17.366+0800: 4.263: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000465 seconds
2018-04-11T01:09:17.368+0800: 4.266: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000465 seconds
2018-04-11T01:09:17.368+0800: 4.266: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0001107 seconds
2018-04-11T01:09:17.371+0800: 4.269: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000321 seconds
2018-04-11T01:09:17.373+0800: 4.270: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000599 seconds
2018-04-11T01:09:17.375+0800: 4.272: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000398 seconds
2018-04-11T01:09:17.379+0800: 4.276: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0001153 seconds
2018-04-11T01:09:17.379+0800: 4.277: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000490 seconds
2018-04-11T01:09:17.386+0800: 4.283: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000317 seconds
2018-04-11T01:09:17.386+0800: 4.284: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000226 seconds
2018-04-11T01:09:17.394+0800: 4.292: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000363 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102227K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d4cf8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24915K, capacity 25438K, committed 25624K, reserved 1071104K
  class space    used 3052K, capacity 3237K, committed 3352K, reserved 1048576K
2018-04-11T01:09:17.428+0800: 4.326: [GC (Allocation Failure) 2018-04-11T01:09:17.428+0800: 4.326: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     615504 bytes,     615504 total
- age   2:    1602848 bytes,    2218352 total
- age   4:    3033184 bytes,    5251536 total
- age   5:    5759176 bytes,   11010712 total
: 102227K->13588K(109248K), 0.0076966 secs] 102227K->13588K(502464K), 0.0078496 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13588K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f5170, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24915K, capacity 25438K, committed 25624K, reserved 1071104K
  class space    used 3052K, capacity 3237K, committed 3352K, reserved 1048576K
}
2018-04-11T01:09:17.436+0800: 4.334: Total time for which application threads were stopped: 0.0081127 seconds, Stopping threads took: 0.0000342 seconds
2018-04-11T01:09:17.438+0800: 4.336: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000406 seconds
2018-04-11T01:09:17.444+0800: 4.342: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000804 seconds
2018-04-11T01:09:17.444+0800: 4.343: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000416 seconds
2018-04-11T01:09:17.445+0800: 4.343: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000335 seconds
2018-04-11T01:09:17.445+0800: 4.343: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000264 seconds
2018-04-11T01:09:17.494+0800: 4.391: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000406 seconds
2018-04-11T01:09:17.501+0800: 4.398: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000547 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101012K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f5170, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25104K, capacity 25668K, committed 25880K, reserved 1071104K
  class space    used 3077K, capacity 3270K, committed 3352K, reserved 1048576K
2018-04-11T01:09:17.506+0800: 4.403: [GC (Allocation Failure) 2018-04-11T01:09:17.506+0800: 4.403: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     540552 bytes,     540552 total
- age   2:     215456 bytes,     756008 total
- age   3:    1602856 bytes,    2358864 total
- age   5:    3027688 bytes,    5386552 total
- age   6:    5758832 bytes,   11145384 total
: 101012K->16490K(109248K), 0.0100401 secs] 101012K->16490K(502464K), 0.0101515 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16490K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e657aa88, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25104K, capacity 25668K, committed 25880K, reserved 1071104K
  class space    used 3077K, capacity 3270K, committed 3352K, reserved 1048576K
}
2018-04-11T01:09:17.516+0800: 4.414: Total time for which application threads were stopped: 0.0104353 seconds, Stopping threads took: 0.0000617 seconds
2018-04-11T01:09:17.539+0800: 4.436: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000360 seconds
2018-04-11T01:09:17.574+0800: 4.474: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000303 seconds
2018-04-11T01:09:17.592+0800: 4.490: Total time for which application threads were stopped: 0.0002285 seconds, Stopping threads took: 0.0000328 seconds
2018-04-11T01:09:17.632+0800: 4.529: Total time for which application threads were stopped: 0.0002673 seconds, Stopping threads took: 0.0001326 seconds
2018-04-11T01:09:17.633+0800: 4.531: Total time for which application threads were stopped: 0.0004171 seconds, Stopping threads took: 0.0000339 seconds
2018-04-11T01:09:17.648+0800: 4.545: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000254 seconds
2018-04-11T01:09:17.677+0800: 4.574: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000314 seconds
2018-04-11T01:09:17.688+0800: 4.585: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000233 seconds
2018-04-11T01:09:17.721+0800: 4.619: Total time for which application threads were stopped: 0.0005159 seconds, Stopping threads took: 0.0000275 seconds
2018-04-11T01:09:17.910+0800: 4.807: Total time for which application threads were stopped: 0.0005395 seconds, Stopping threads took: 0.0004376 seconds
2018-04-11T01:09:17.933+0800: 4.831: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000250 seconds
2018-04-11T01:09:18.149+0800: 5.050: Total time for which application threads were stopped: 0.0002627 seconds, Stopping threads took: 0.0000575 seconds
2018-04-11T01:09:18.267+0800: 5.165: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000494 seconds
2018-04-11T01:09:18.268+0800: 5.168: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000670 seconds
2018-04-11T01:09:18.282+0800: 5.181: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000561 seconds
2018-04-11T01:09:18.298+0800: 5.200: Total time for which application threads were stopped: 0.0005980 seconds, Stopping threads took: 0.0000444 seconds
2018-04-11T01:09:18.370+0800: 5.268: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000564 seconds
2018-04-11T01:09:18.371+0800: 5.268: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000473 seconds
2018-04-11T01:09:18.371+0800: 5.269: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000487 seconds
2018-04-11T01:09:18.371+0800: 5.270: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000381 seconds
2018-04-11T01:09:18.371+0800: 5.271: Total time for which application threads were stopped: 0.0001886 seconds, Stopping threads took: 0.0000617 seconds
2018-04-11T01:09:18.371+0800: 5.272: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000624 seconds
2018-04-11T01:09:18.375+0800: 5.274: Total time for which application threads were stopped: 0.0004739 seconds, Stopping threads took: 0.0003533 seconds
2018-04-11T01:09:18.408+0800: 5.306: Total time for which application threads were stopped: 0.0002990 seconds, Stopping threads took: 0.0002105 seconds
2018-04-11T01:09:18.422+0800: 5.319: Total time for which application threads were stopped: 0.0007475 seconds, Stopping threads took: 0.0006696 seconds
2018-04-11T01:09:18.425+0800: 5.323: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000328 seconds
2018-04-11T01:09:18.429+0800: 5.327: Total time for which application threads were stopped: 0.0007331 seconds, Stopping threads took: 0.0006587 seconds
2018-04-11T01:09:18.431+0800: 5.329: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000314 seconds
2018-04-11T01:09:18.432+0800: 5.329: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000236 seconds
2018-04-11T01:09:18.433+0800: 5.332: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000409 seconds
2018-04-11T01:09:18.433+0800: 5.334: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000582 seconds
2018-04-11T01:09:18.458+0800: 5.356: Total time for which application threads were stopped: 0.0001953 seconds, Stopping threads took: 0.0000709 seconds
2018-04-11T01:09:18.460+0800: 5.358: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000444 seconds
2018-04-11T01:09:18.460+0800: 5.358: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000226 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103914K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e657aa88, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28076K, capacity 28726K, committed 28824K, reserved 1075200K
  class space    used 3495K, capacity 3725K, committed 3736K, reserved 1048576K
2018-04-11T01:09:18.565+0800: 5.463: [GC (Allocation Failure) 2018-04-11T01:09:18.565+0800: 5.463: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4060312 bytes,    4060312 total
- age   2:     132552 bytes,    4192864 total
- age   3:     213224 bytes,    4406088 total
- age   4:     522056 bytes,    4928144 total
- age   6:    3024432 bytes,    7952576 total
- age   7:    5758288 bytes,   13710864 total
: 103914K->16499K(109248K), 0.0207014 secs] 103914K->16499K(502464K), 0.0208259 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16499K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7acce28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28076K, capacity 28726K, committed 28824K, reserved 1075200K
  class space    used 3495K, capacity 3725K, committed 3736K, reserved 1048576K
}
2018-04-11T01:09:18.583+0800: 5.484: Total time for which application threads were stopped: 0.0211133 seconds, Stopping threads took: 0.0000272 seconds
2018-04-11T01:09:18.896+0800: 5.795: Total time for which application threads were stopped: 0.0008784 seconds, Stopping threads took: 0.0007024 seconds
2018-04-11T01:09:19.526+0800: 6.424: Total time for which application threads were stopped: 0.0003145 seconds, Stopping threads took: 0.0001358 seconds
2018-04-11T01:09:19.526+0800: 6.424: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000233 seconds
2018-04-11T01:09:19.539+0800: 6.437: Total time for which application threads were stopped: 0.0001985 seconds, Stopping threads took: 0.0000677 seconds
2018-04-11T01:09:19.539+0800: 6.438: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000413 seconds
2018-04-11T01:09:19.598+0800: 6.497: Total time for which application threads were stopped: 0.0049698 seconds, Stopping threads took: 0.0048069 seconds
2018-04-11T01:09:19.707+0800: 6.605: Total time for which application threads were stopped: 0.0002433 seconds, Stopping threads took: 0.0000557 seconds
2018-04-11T01:09:19.707+0800: 6.606: Total time for which application threads were stopped: 0.0006474 seconds, Stopping threads took: 0.0000391 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103923K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7acce28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30443K, capacity 31272K, committed 31384K, reserved 1077248K
  class space    used 3713K, capacity 3946K, committed 3992K, reserved 1048576K
2018-04-11T01:09:20.107+0800: 7.005: [GC (Allocation Failure) 2018-04-11T01:09:20.107+0800: 7.005: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7494360 bytes,    7494360 total
- age   2:    1727192 bytes,    9221552 total
- age   3:     130296 bytes,    9351848 total
- age   4:     202024 bytes,    9553872 total
- age   5:     490016 bytes,   10043888 total
- age   7:    3010768 bytes,   13054656 total
- age   8:    5725928 bytes,   18780584 total
: 103923K->21824K(109248K), 0.0345311 secs] 103923K->21983K(502464K), 0.0347049 secs] [Times: user=0.08 sys=0.02, real=0.03 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 159K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30443K, capacity 31272K, committed 31384K, reserved 1077248K
  class space    used 3713K, capacity 3946K, committed 3992K, reserved 1048576K
}
2018-04-11T01:09:20.142+0800: 7.040: Total time for which application threads were stopped: 0.0351873 seconds, Stopping threads took: 0.0000825 seconds
2018-04-11T01:09:20.143+0800: 7.041: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000465 seconds
2018-04-11T01:09:20.169+0800: 7.067: Total time for which application threads were stopped: 0.0005913 seconds, Stopping threads took: 0.0000448 seconds
2018-04-11T01:09:20.234+0800: 7.133: Total time for which application threads were stopped: 0.0006312 seconds, Stopping threads took: 0.0000360 seconds
2018-04-11T01:09:20.282+0800: 7.180: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000314 seconds
2018-04-11T01:09:20.495+0800: 7.394: Total time for which application threads were stopped: 0.0006707 seconds, Stopping threads took: 0.0000398 seconds
2018-04-11T01:09:20.578+0800: 7.477: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000353 seconds
2018-04-11T01:09:20.578+0800: 7.477: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000462 seconds
2018-04-11T01:09:20.578+0800: 7.478: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000339 seconds
2018-04-11T01:09:20.582+0800: 7.479: Total time for which application threads were stopped: 0.0003233 seconds, Stopping threads took: 0.0002264 seconds
2018-04-11T01:09:20.684+0800: 7.582: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000800 seconds
2018-04-11T01:09:20.684+0800: 7.583: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000589 seconds
2018-04-11T01:09:20.684+0800: 7.583: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000522 seconds
2018-04-11T01:09:21.689+0800: 8.586: Total time for which application threads were stopped: 0.0002479 seconds, Stopping threads took: 0.0000642 seconds
2018-04-11T01:09:22.213+0800: 9.111: Total time for which application threads were stopped: 0.0002761 seconds, Stopping threads took: 0.0001717 seconds
2018-04-11T01:09:22.213+0800: 9.111: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000349 seconds
2018-04-11T01:09:22.213+0800: 9.111: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000339 seconds
2018-04-11T01:09:22.213+0800: 9.111: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000289 seconds
2018-04-11T01:09:22.269+0800: 9.169: Total time for which application threads were stopped: 0.0006361 seconds, Stopping threads took: 0.0000314 seconds
2018-04-11T01:09:23.270+0800: 10.168: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000395 seconds
2018-04-11T01:10:08.364+0800: 55.262: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000307 seconds
2018-04-11T01:10:08.364+0800: 55.262: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000120 seconds
2018-04-11T01:10:08.364+0800: 55.262: To